CollectionViewTraining/CollectionViewTraining/CVWithRefresh.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollectionViewTraining.CVWithRefresh"
             x:Name="thePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Previous selected Student:" />
                <Label x:Name="previousSelectedItemLabel"
                   Grid.Column="1" />
                <Label Grid.Row="1"
                   Text="Current selected Student:" />
                <Label x:Name="currentSelectedItemLabel"
                   Grid.Row="1"
                   Grid.Column="1" />
            </Grid>
            <RefreshView x:Name="refreshView"
             Command="{Binding Source={x:Reference thePage}, Path=refreshCommand}">
                <CollectionView ItemsSource="{Binding Students}" SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                                x:Name="cvStudents">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0"
                               Text="{Binding FirstName}" 
                               FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="0"
                               Text="{Binding LastName}" 
                               FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="0" Grid.Row="1"
                               Text="{Binding BirthDate, StringFormat='{0:MMMM dd, yyyy}'}" 
                               FontAttributes="Italic"/>
                                <Label Grid.Column="1" Grid.Row="1"
                               Text="{Binding AverageScore}" 
                               FontAttributes="None" 
                               HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>